<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>varlanagday - Futbol Tahminleri ve Analizleri</title>
    <meta name="description" content="Türkiye Süper Lig ve Avrupa'nın büyük liglerindeki maçlar için tahminler, analizler ve taraftar görüşleri." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>